# 設定いじりすぎると忘れるので最低限にしたい
# prefixキー
#set -g prefix C-a
#set -g prefix C-t


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"



set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


#マウス操作を有効にする
set-option -g mouse on

# vimのノーマルモードへの移行の調整 
# https://wonderwall.hatenablog.com/entry/2016/03/13/143024
set -g escape-time 0

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# クリップボードと共有したい
# https://qiita.com/c8112002/items/71361e347e430f9bb14e
## Use vim keybindings in copy mode
#setw -g mode-keys vi
#
## Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
## Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# prefixキーをC-jに変更
set -g prefix C-j
# C-bのキーバインドを解除
#unbind C-b


# window の作成, 移動
#bind -n M-c new-window -c "#{pane_current_path}"
#bind -n M-j next-window
#bind -n M-k previous-window
# move session
# https://bannyan.hatenadiary.org/entry/20111208/1323357170
bind-key l switch-client -n
bind-key h switch-client -p


bind j next-window
bind k previous-window

