# 設定いじりすぎると忘れるので最低限にしたい
# prefixキー
#set -g prefix C-a
#set -g prefix C-t


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


#マウス操作を有効にする
set-option -g mouse on
